sonar.projectName=FlickrFinder
sonar.organization=JeroenBakker-wbd
sonar.projectKey=JeroenBakker-wbd_FlickrFinder
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
sonar.swift.project=FlickrFinder.xcodeproj
sonar.swift.scheme=FlickrFinder

# Path to sources
sonar.sources=.
sonar.exclusions=DataTests/*.swift
# sonar.inclusions=

# Path to tests
sonar.tests=DataTests/*.swift
# sonar.test.exclusions=
# sonar.test.inclusions=

# Path to coverage
sonar.coverage.exclusions=DataTests/*.swift
sonar.coverageReportPaths=coverage.xml

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=