# Path to sources
sonar.sources=.
sonar.exclusions=DataTests/*.swift
# sonar.inclusions=

# Path to tests
sonar.tests=DataTests/*.swift
# sonar.test.exclusions=
# sonar.test.inclusions=

# Path to coverage
sonar.coverage.exclusions=DataTests/*.swift

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=